Save Format v3.0(19990112)
@begin Libraries
 "dw2xls.pbl" "";
@end;
@begin Objects 
 "d_nup2.srd" "dw2xls.pbl";
 "uf_bitand.srf" "dw2xls.pbl";
 "uf_bitor.srf" "dw2xls.pbl";
 "uf_bitshl.srf" "dw2xls.pbl";
 "uf_bitshr.srf" "dw2xls.pbl";
 "uf_bitxor.srf" "dw2xls.pbl";
 "uf_dw_as_excel.srf" "dw2xls.pbl";
 "uf_dw_as_excel_parm.srf" "dw2xls.pbl";
 "uf_dw_pdf.srf" "dw2xls.pbl";
 "n_associated_ulong_srv.sru" "dw2xls.pbl";
 "n_cst_hash.sru" "dw2xls.pbl";
 "n_cst_hash_blob.sru" "dw2xls.pbl";
 "n_cst_hash_blob_entry.sru" "dw2xls.pbl";
 "n_cst_hash_entry.sru" "dw2xls.pbl";
 "n_cst_hash_long.sru" "dw2xls.pbl";
 "n_cst_hash_long_entry.sru" "dw2xls.pbl";
 "n_cst_sst.sru" "dw2xls.pbl";
 "n_cst_unicode.sru" "dw2xls.pbl";
 "n_cst_unicode_hash_long.sru" "dw2xls.pbl";
 "n_cst_unicode_hash_long_entry.sru" "dw2xls.pbl";
 "n_dwr_band.sru" "dw2xls.pbl";
 "n_dwr_colors.sru" "dw2xls.pbl";
 "n_dwr_datetime.sru" "dw2xls.pbl";
 "n_dwr_field.sru" "dw2xls.pbl";
 "n_dwr_grid.sru" "dw2xls.pbl";
 "n_dwr_service.sru" "dw2xls.pbl";
 "n_dwr_service_parm.sru" "dw2xls.pbl";
 "n_dwr_string.sru" "dw2xls.pbl";
 "n_dwr_sub.sru" "dw2xls.pbl";
 "n_xls_colinfo.sru" "dw2xls.pbl";
 "n_xls_data.sru" "dw2xls.pbl";
 "n_xls_format.sru" "dw2xls.pbl";
 "n_xls_format_v5.sru" "dw2xls.pbl";
 "n_xls_format_v97.sru" "dw2xls.pbl";
 "n_xls_panes.sru" "dw2xls.pbl";
 "n_xls_selection.sru" "dw2xls.pbl";
 "n_xls_subroutines_v5.sru" "dw2xls.pbl";
 "n_xls_subroutines_v97.sru" "dw2xls.pbl";
 "n_xls_workbook.sru" "dw2xls.pbl";
 "n_xls_workbook_v5.sru" "dw2xls.pbl";
 "n_xls_workbook_v97.sru" "dw2xls.pbl";
 "n_xls_worksheet.sru" "dw2xls.pbl";
 "n_xls_worksheet_v5.sru" "dw2xls.pbl";
 "n_xls_worksheet_v97.sru" "dw2xls.pbl";
 "uo_dwr_progressbar.sru" "dw2xls.pbl";
 "w_dwr_service_progress.srw" "dw2xls.pbl";
 "w_main2.srw" "dw2xls.pbl";
@end;
