$PBExportHeader$m_main.srm
forward
global type m_main from menu
end type
type m_file from menu within m_main
end type
type m_exit from menu within m_file
end type
type m_file from menu within m_main
m_exit m_exit
end type
type m_window from menu within m_main
end type
type m_closeall from menu within m_window
end type
type m_window from menu within m_main
m_closeall m_closeall
end type
type m_help from menu within m_main
end type
type m_about from menu within m_help
end type
type m_help from menu within m_main
m_about m_about
end type
global type m_main from menu
m_file m_file
m_window m_window
m_help m_help
end type
end forward

global type m_main from menu
m_file m_file
m_window m_window
m_help m_help
end type
global m_main m_main

on m_main.create
m_main=this
call super::create
this.text = "m_main"
this.m_file=create m_file
this.m_window=create m_window
this.m_help=create m_help
this.Item[UpperBound(this.Item)+1]=this.m_file
this.Item[UpperBound(this.Item)+1]=this.m_window
this.Item[UpperBound(this.Item)+1]=this.m_help
end on

on m_main.destroy
call super::destroy
destroy(this.m_file)
destroy(this.m_window)
destroy(this.m_help)
end on

type m_file from menu within m_main
m_exit m_exit
end type

on m_file.create
call super::create
this.text = "&File"
this.m_exit=create m_exit
this.Item[UpperBound(this.Item)+1]=this.m_exit
end on

on m_file.destroy
call super::destroy
destroy(this.m_exit)
end on

type m_exit from menu within m_file
end type

event clicked;Close(ParentWindow)

end event

on m_exit.create
call super::create
this.text = "E&xit"
this.microhelp = "Exit the program"
end on

on m_exit.destroy
call super::destroy
end on

type m_window from menu within m_main
m_closeall m_closeall
end type

on m_window.create
call super::create
this.text = "Window"
this.m_closeall=create m_closeall
this.Item[UpperBound(this.Item)+1]=this.m_closeall
end on

on m_window.destroy
call super::destroy
destroy(this.m_closeall)
end on

type m_closeall from menu within m_window
end type

on m_closeall.create
call super::create
this.text = "Close All"
end on

on m_closeall.destroy
call super::destroy
end on

type m_help from menu within m_main
m_about m_about
end type

on m_help.create
call super::create
this.text = "&Help"
this.m_about=create m_about
this.Item[UpperBound(this.Item)+1]=this.m_about
end on

on m_help.destroy
call super::destroy
destroy(this.m_about)
end on

type m_about from menu within m_help
end type

event clicked;Open(w_about)
end event

on m_about.create
call super::create
this.text = "About..."
this.microhelp = "Display program information"
end on

on m_about.destroy
call super::destroy
end on

