$PBExportHeader$p_advguisample_exe.srj
$PBExportComments$Generated Application Executable Project
EXE:c:\users\brad\desktop\powertothebuilder\powertothebuilder\pbguicontrols100\advguisample.exe,,0,1,0
CMP:0,0,0,2,0,0
COM:Werysoft Inc.
DES:PowerBuilder UI Controls
CPY:Copyright © 2008-2012 Werysoft Inc.
PRD:PB UI Controls
PVS:4,0,1,0
PVN:4,0,1,0
FVS:4,0,1,0
FVN:4,0,1,0
PBD:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguisample.pbl,,1
PBD:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguicontrols.pbl,,1
PBD:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,,1
PBD:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\canvas.pbd,,1
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,u_cst_tabstripclose,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,u_cst_ribbonmenu,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguicontrols.pbl,u_cst_shortcutbar,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguicontrols.pbl,u_cst_tabcontrol,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,rect,s
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguicontrols.pbl,w_ribbonwindow,w
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,coloradjustment,s
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,u_cst_xplistbaritem,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,u_cst_icon,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,u_cst_tabstripnavigate,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,u_cst_shortcutitem,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,logfont,s
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,n_cst_powerpanelheader_painter,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguicontrols.pbl,u_cst_powerdock,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,n_cst_win32,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguicontrols.pbl,u_cst_toolbarstrip,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,u_cst_chevron,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguisample.pbl,u_cst_groupboxtest,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,n_cst_toolbarstrip_painter,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,n_cst_ui_imagelist,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,u_cst_shortcutsplitbar,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,msg,s
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,u_cst_toolbarmenu,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,u_cst_xplistbargroup,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,n_cst_ribbongroup_painter,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,u_cst_ribbonmenulist,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,buttons,s
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,m_powerdockmenu,m
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,u_cst_ribboncontainer,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguicontrols.pbl,u_cst_xplistbar,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,gdiplusstartupoutput,s
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,n_cst_base_painter,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,powerdockitems,s
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,point,s
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,m_powerdocktabmenu,m
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,w_powerdockfloat,w
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,initcommoncontrolsex,s
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,u_cst_xplistbarscroll,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,n_cst_tabstrip_painter,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguisample.pbl,u_cst_xplistbartest,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguisample.pbl,w_about,w
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,trivertex,s
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,tabstrip,s
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguicontrols.pbl,u_cst_groupbox,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguisample.pbl,u_cst_picturetest,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,pointf,s
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,strgroupbox,s
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,toolinfo,s
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,u_cst_tabstrip,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,n_cst_tooltip,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,u_cst_ribbonpanel,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,u_cst_icontray,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguisample.pbl,u_cst_buttonlistbartest,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,u_cst_toolbarchevron,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,w_powerdockdocumentselector,w
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,n_cst_shortcutbar_painter,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,n_cst_powerdocktiming,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,u_cst_shortcutheader,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,powerdockdocument,s
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\canvas.pbd,u_canvas,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguicontrols.pbl,u_cst_statictext,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguisample.pbl,u_cst_abouttest,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguicontrols.pbl,u_cst_buttonlistbar,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,n_cst_theme,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,n_cst_xplistbar_painter,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguisample.pbl,m_frame,m
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguisample.pbl,w_splash,w
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,u_cst_canvas,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,gradient_triangle,s
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,u_cst_powerdockclose,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,n_cst_xpheader_painter,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,u_cst_ribbon,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,size,s
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,u_cst_powerdockpanelheader,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,u_cst_xplistbarheader,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,gdiplusstartupinput,s
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguisample.pbl,u_cst_statictexttest,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,n_cst_ribbongroup,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,gradient_rect,s
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,u_cst_buttonlistbarscroll,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,ribbonitem,s
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguisample.pbl,d_test,d
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguisample.pbl,u_cst_toolbartest,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,u_cst_splitbar,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguisample.pbl,u_cst_tabcontroltest,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,bitmap,s
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,n_cst_buttonlistbar_painter,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguicontrols.pbl,u_cst_xpheader,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguisample.pbl,advguisample,a
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,rectf,s
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguisample.pbl,w_main2,w
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguicontrols.pbl,u_cst_tabpage,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguisample.pbl,u_cst_mle,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,n_cst_ribbontiming,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguicontrols.pbl,u_cst_picture,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,toolbaritem,s
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,w_powerdockdocker,w
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,n_hashtable,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,w_imagelist,w
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,u_cst_powerdockpanel,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,trackmouseevent,s
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguisample.pbl,u_cst_outlookshortcutbartest,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,m_toolbarstripmenu,m
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,n_cst_groupbox_painter,u
OBJ:C:\Users\Brad\Desktop\PowerToTheBuilder\PowerToTheBuilder\PBGUIControls100\advguiobjects.pbl,m_shortcutoptions,m
