Save Format v3.0(19990112)
@begin Libraries
 "dw2xlsdemo.pbl" "";
@end;
@begin Objects 
 "dw2xls.sra" "dw2xlsdemo.pbl";
 "d_1.srd" "dw2xlsdemo.pbl";
 "d_2.srd" "dw2xlsdemo.pbl";
 "d_bmllmxb.srd" "dw2xlsdemo.pbl";
 "d_composite.srd" "dw2xlsdemo.pbl";
 "d_crosstab.srd" "dw2xlsdemo.pbl";
 "d_dept_manage_emp.srd" "dw2xlsdemo.pbl";
 "d_dwexample_crosstab.srd" "dw2xlsdemo.pbl";
 "d_dwexample_grid.srd" "dw2xlsdemo.pbl";
 "d_emp_by_dept.srd" "dw2xlsdemo.pbl";
 "d_free2.srd" "dw2xlsdemo.pbl";
 "d_kccbhzb.srd" "dw2xlsdemo.pbl";
 "d_kccbhzb_notline.srd" "dw2xlsdemo.pbl";
 "d_kcslhzb.srd" "dw2xlsdemo.pbl";
 "d_loading_list.srd" "dw2xlsdemo.pbl";
 "d_sale_detail_report.srd" "dw2xlsdemo.pbl";
 "d_sales_orders_for_cust.srd" "dw2xlsdemo.pbl";
 "d_sales_rep_report.srd" "dw2xlsdemo.pbl";
 "d_sds_gzdy.srd" "dw2xlsdemo.pbl";
 "d_select_customer.srd" "dw2xlsdemo.pbl";
 "d_wait.srd" "dw2xlsdemo.pbl";
 "rp_kfyjd1.srd" "dw2xlsdemo.pbl";
 "f_dw2xls.srf" "dw2xlsdemo.pbl";
 "dw2xls.srj" "dw2xlsdemo.pbl";
 "w_main.srw" "dw2xlsdemo.pbl";
 "w_tipsabc.srw" "dw2xlsdemo.pbl";
@end;
