$PBExportHeader$mu_ink_demo.srm
forward
global type mu_ink_demo from menu
end type
end forward

global type mu_ink_demo from menu
end type
global mu_ink_demo mu_ink_demo

on mu_ink_demo.create
mu_ink_demo=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on mu_ink_demo.destroy
call super::destroy
end on

