Save Format v3.0(19990112)
@begin Libraries
 "Appeon_WorkArounds.pbl" "";
@end;
@begin Objects 
 "d_flag.srd" "Appeon_WorkArounds.pbl";
 "d_rowflag.srd" "Appeon_WorkArounds.pbl";
 "d_rowinfo.srd" "Appeon_WorkArounds.pbl";
 "d_rowstate.srd" "Appeon_WorkArounds.pbl";
 "appeongetappeonusername.srf" "Appeon_WorkArounds.pbl";
 "appeongetbrowserversion.srf" "Appeon_WorkArounds.pbl";
 "appeongetcachedir.srf" "Appeon_WorkArounds.pbl";
 "appeongetclientid.srf" "Appeon_WorkArounds.pbl";
 "appeongetclientip.srf" "Appeon_WorkArounds.pbl";
 "appeongetclienttype.srf" "Appeon_WorkArounds.pbl";
 "appeongetclientversion.srf" "Appeon_WorkArounds.pbl";
 "appeongethttpinfo.srf" "Appeon_WorkArounds.pbl";
 "appeongetiehandle.srf" "Appeon_WorkArounds.pbl";
 "appeongetieurl.srf" "Appeon_WorkArounds.pbl";
 "appeongetostype.srf" "Appeon_WorkArounds.pbl";
 "appeongetremainingdays.srf" "Appeon_WorkArounds.pbl";
 "appeongetservertype.srf" "Appeon_WorkArounds.pbl";
 "appeongetsessioncount.srf" "Appeon_WorkArounds.pbl";
 "appeonisin64browser.srf" "Appeon_WorkArounds.pbl";
 "appeonldaplogon.srf" "Appeon_WorkArounds.pbl";
 "appeonpopmenu.srf" "Appeon_WorkArounds.pbl";
 "appeonpopmenuon.srf" "Appeon_WorkArounds.pbl";
 "appeonprint2file.srf" "Appeon_WorkArounds.pbl";
 "appeonprint2pdf.srf" "Appeon_WorkArounds.pbl";
 "appeonsethinttext.srf" "Appeon_WorkArounds.pbl";
 "appeonsetlongpressinterval.srf" "Appeon_WorkArounds.pbl";
 "appeonswitchrealtimecalc.srf" "Appeon_WorkArounds.pbl";
 "eon_mobile_str_annotation.srs" "Appeon_WorkArounds.pbl";
 "eon_mobile_str_cameraoption.srs" "Appeon_WorkArounds.pbl";
 "eon_mobile_str_coordinates.srs" "Appeon_WorkArounds.pbl";
 "eon_mobile_str_ejbconfigparam.srs" "Appeon_WorkArounds.pbl";
 "eon_mobile_str_imageinfo.srs" "Appeon_WorkArounds.pbl";
 "eon_mobile_str_imageoption.srs" "Appeon_WorkArounds.pbl";
 "eon_mobile_str_mailcontent.srs" "Appeon_WorkArounds.pbl";
 "eon_mobile_str_mapoption.srs" "Appeon_WorkArounds.pbl";
 "eon_mobile_str_nfcrecord.srs" "Appeon_WorkArounds.pbl";
 "eon_mobile_str_paymentinit.srs" "Appeon_WorkArounds.pbl";
 "eon_mobile_str_paymentsubmit.srs" "Appeon_WorkArounds.pbl";
 "eon_mobile_str_textcheckoption.srs" "Appeon_WorkArounds.pbl";
 "eon_str_connection.srs" "Appeon_WorkArounds.pbl";
 "str_a.srs" "Appeon_WorkArounds.pbl";
 "str_b.srs" "Appeon_WorkArounds.pbl";
 "str_cpt.srs" "Appeon_WorkArounds.pbl";
 "str_flag.srs" "Appeon_WorkArounds.pbl";
 "str_hostent.srs" "Appeon_WorkArounds.pbl";
 "str_rowflag.srs" "Appeon_WorkArounds.pbl";
 "str_rowinfo.srs" "Appeon_WorkArounds.pbl";
 "str_rowset.srs" "Appeon_WorkArounds.pbl";
 "str_rowstate.srs" "Appeon_WorkArounds.pbl";
 "appeon_nvo_db_update.sru" "Appeon_WorkArounds.pbl";
 "appeondatastore.sru" "Appeon_WorkArounds.pbl";
 "appeondatawindow.sru" "Appeon_WorkArounds.pbl";
 "appeondconfigdatasource.sru" "Appeon_WorkArounds.pbl";
 "appeondotnetcomponent.sru" "Appeon_WorkArounds.pbl";
 "appeonextfuncs.sru" "Appeon_WorkArounds.pbl";
 "appeonfileservice.sru" "Appeon_WorkArounds.pbl";
 "appeonservice.sru" "Appeon_WorkArounds.pbl";
 "appeonwebservicecomponent.sru" "Appeon_WorkArounds.pbl";
 "ejbobject.sru" "Appeon_WorkArounds.pbl";
 "ejbserial.sru" "Appeon_WorkArounds.pbl";
 "eon_cjsonnode.sru" "Appeon_WorkArounds.pbl";
 "eon_cjsonnodearray.sru" "Appeon_WorkArounds.pbl";
 "eon_cjsonnodearrayex.sru" "Appeon_WorkArounds.pbl";
 "eon_cjsonnodeex.sru" "Appeon_WorkArounds.pbl";
 "eon_editmask.sru" "Appeon_WorkArounds.pbl";
 "eon_editmaskex.sru" "Appeon_WorkArounds.pbl";
 "eon_inkpicture.sru" "Appeon_WorkArounds.pbl";
 "eon_inkpictureex.sru" "Appeon_WorkArounds.pbl";
 "eon_logex.sru" "Appeon_WorkArounds.pbl";
 "eon_mobile_audio.sru" "Appeon_WorkArounds.pbl";
 "eon_mobile_audioex.sru" "Appeon_WorkArounds.pbl";
 "eon_mobile_aws.sru" "Appeon_WorkArounds.pbl";
 "eon_mobile_awsex.sru" "Appeon_WorkArounds.pbl";
 "eon_mobile_barcode.sru" "Appeon_WorkArounds.pbl";
 "eon_mobile_barcodeex.sru" "Appeon_WorkArounds.pbl";
 "eon_mobile_camera.sru" "Appeon_WorkArounds.pbl";
 "eon_mobile_cameraex.sru" "Appeon_WorkArounds.pbl";
 "eon_mobile_connection.sru" "Appeon_WorkArounds.pbl";
 "eon_mobile_connectionex.sru" "Appeon_WorkArounds.pbl";
 "eon_mobile_device.sru" "Appeon_WorkArounds.pbl";
 "eon_mobile_deviceex.sru" "Appeon_WorkArounds.pbl";
 "eon_mobile_geolocation.sru" "Appeon_WorkArounds.pbl";
 "eon_mobile_geolocationex.sru" "Appeon_WorkArounds.pbl";
 "eon_mobile_image.sru" "Appeon_WorkArounds.pbl";
 "eon_mobile_imageex.sru" "Appeon_WorkArounds.pbl";
 "eon_mobile_map.sru" "Appeon_WorkArounds.pbl";
 "eon_mobile_mapex.sru" "Appeon_WorkArounds.pbl";
 "eon_mobile_media.sru" "Appeon_WorkArounds.pbl";
 "eon_mobile_mediaex.sru" "Appeon_WorkArounds.pbl";
 "eon_mobile_nfc.sru" "Appeon_WorkArounds.pbl";
 "eon_mobile_nfcex.sru" "Appeon_WorkArounds.pbl";
 "eon_mobile_notification.sru" "Appeon_WorkArounds.pbl";
 "eon_mobile_notificationex.sru" "Appeon_WorkArounds.pbl";
 "eon_mobile_payment.sru" "Appeon_WorkArounds.pbl";
 "eon_mobile_paymentex.sru" "Appeon_WorkArounds.pbl";
 "eon_mobile_textchecker.sru" "Appeon_WorkArounds.pbl";
 "eon_mobile_textcheckerex.sru" "Appeon_WorkArounds.pbl";
 "eon_mobile_webview.sru" "Appeon_WorkArounds.pbl";
 "eon_mobile_webviewex.sru" "Appeon_WorkArounds.pbl";
 "eon_offline.sru" "Appeon_WorkArounds.pbl";
 "eon_offlineex.sru" "Appeon_WorkArounds.pbl";
 "eon_singlelineedit.sru" "Appeon_WorkArounds.pbl";
 "eon_singlelineeditex.sru" "Appeon_WorkArounds.pbl";
 "eon_statictext.sru" "Appeon_WorkArounds.pbl";
 "eon_statictextex.sru" "Appeon_WorkArounds.pbl";
 "parse_retval_object.sru" "Appeon_WorkArounds.pbl";
@end;
