Save Format v3.0(19990112)
@begin Libraries
 "advguiobjects.pbl" "";
@end;
@begin Objects 
 "m_powerdockmenu.srm" "advguiobjects.pbl";
 "m_powerdocktabmenu.srm" "advguiobjects.pbl";
 "m_shortcutoptions.srm" "advguiobjects.pbl";
 "m_toolbarstripmenu.srm" "advguiobjects.pbl";
 "bitmap.srs" "advguiobjects.pbl";
 "buttons.srs" "advguiobjects.pbl";
 "coloradjustment.srs" "advguiobjects.pbl";
 "gdiplusstartupinput.srs" "advguiobjects.pbl";
 "gdiplusstartupoutput.srs" "advguiobjects.pbl";
 "gradient_rect.srs" "advguiobjects.pbl";
 "gradient_triangle.srs" "advguiobjects.pbl";
 "groupedlistviewitem.srs" "advguiobjects.pbl";
 "initcommoncontrolsex.srs" "advguiobjects.pbl";
 "logfont.srs" "advguiobjects.pbl";
 "msg.srs" "advguiobjects.pbl";
 "point.srs" "advguiobjects.pbl";
 "pointf.srs" "advguiobjects.pbl";
 "powerdockdocument.srs" "advguiobjects.pbl";
 "powerdockitems.srs" "advguiobjects.pbl";
 "rect.srs" "advguiobjects.pbl";
 "rectf.srs" "advguiobjects.pbl";
 "ribbonitem.srs" "advguiobjects.pbl";
 "size.srs" "advguiobjects.pbl";
 "strgroupbox.srs" "advguiobjects.pbl";
 "tabstrip.srs" "advguiobjects.pbl";
 "toolbaritem.srs" "advguiobjects.pbl";
 "toolinfo.srs" "advguiobjects.pbl";
 "trackmouseevent.srs" "advguiobjects.pbl";
 "trivertex.srs" "advguiobjects.pbl";
 "n_cst_base_painter.sru" "advguiobjects.pbl";
 "n_cst_buttonlistbar_painter.sru" "advguiobjects.pbl";
 "n_cst_groupbox_painter.sru" "advguiobjects.pbl";
 "n_cst_powerdocktiming.sru" "advguiobjects.pbl";
 "n_cst_powerpanelheader_painter.sru" "advguiobjects.pbl";
 "n_cst_ribbongroup.sru" "advguiobjects.pbl";
 "n_cst_ribbongroup_painter.sru" "advguiobjects.pbl";
 "n_cst_ribbontiming.sru" "advguiobjects.pbl";
 "n_cst_shortcutbar_painter.sru" "advguiobjects.pbl";
 "n_cst_tabstrip_painter.sru" "advguiobjects.pbl";
 "n_cst_theme.sru" "advguiobjects.pbl";
 "n_cst_toolbarstrip_painter.sru" "advguiobjects.pbl";
 "n_cst_tooltip.sru" "advguiobjects.pbl";
 "n_cst_ui_imagelist.sru" "advguiobjects.pbl";
 "n_cst_win32.sru" "advguiobjects.pbl";
 "n_cst_xpheader_painter.sru" "advguiobjects.pbl";
 "n_cst_xplistbar_painter.sru" "advguiobjects.pbl";
 "n_hashtable.sru" "advguiobjects.pbl";
 "u_canvas.sru" "advguiobjects.pbl";
 "u_cst_buttonlistbarscroll.sru" "advguiobjects.pbl";
 "u_cst_canvas.sru" "advguiobjects.pbl";
 "u_cst_chevron.sru" "advguiobjects.pbl";
 "u_cst_icon.sru" "advguiobjects.pbl";
 "u_cst_icontray.sru" "advguiobjects.pbl";
 "u_cst_powerdockclose.sru" "advguiobjects.pbl";
 "u_cst_powerdockpanel.sru" "advguiobjects.pbl";
 "u_cst_powerdockpanelheader.sru" "advguiobjects.pbl";
 "u_cst_ribbon.sru" "advguiobjects.pbl";
 "u_cst_ribboncontainer.sru" "advguiobjects.pbl";
 "u_cst_ribbonmenu.sru" "advguiobjects.pbl";
 "u_cst_ribbonmenulist.sru" "advguiobjects.pbl";
 "u_cst_ribbonpanel.sru" "advguiobjects.pbl";
 "u_cst_shortcutheader.sru" "advguiobjects.pbl";
 "u_cst_shortcutitem.sru" "advguiobjects.pbl";
 "u_cst_shortcutsplitbar.sru" "advguiobjects.pbl";
 "u_cst_splitbar.sru" "advguiobjects.pbl";
 "u_cst_tabstrip.sru" "advguiobjects.pbl";
 "u_cst_tabstripclose.sru" "advguiobjects.pbl";
 "u_cst_tabstripnavigate.sru" "advguiobjects.pbl";
 "u_cst_toolbarchevron.sru" "advguiobjects.pbl";
 "u_cst_toolbarmenu.sru" "advguiobjects.pbl";
 "u_cst_xplistbargroup.sru" "advguiobjects.pbl";
 "u_cst_xplistbarheader.sru" "advguiobjects.pbl";
 "u_cst_xplistbaritem.sru" "advguiobjects.pbl";
 "u_cst_xplistbarscroll.sru" "advguiobjects.pbl";
 "w_imagelist.srw" "advguiobjects.pbl";
 "w_powerdockdocker.srw" "advguiobjects.pbl";
 "w_powerdockdocumentselector.srw" "advguiobjects.pbl";
 "w_powerdockfloat.srw" "advguiobjects.pbl";
@end;
