$PBExportHeader$m_toolbarstripmenu.srm
forward
global type m_toolbarstripmenu from menu
end type
end forward

global type m_toolbarstripmenu from menu
end type
global m_toolbarstripmenu m_toolbarstripmenu

type variables
u_cst_toolbarstrip iuo_parent
end variables

on m_toolbarstripmenu.create
m_toolbarstripmenu=this
call super::create
this.text = "m_toolbarstripmenu"
end on

on m_toolbarstripmenu.destroy
call super::destroy
end on

event clicked;iuo_parent.EVENT ue_buttonclicked(THIS.Text)
end event

