$PBExportHeader$m_frame.srm
forward
global type m_frame from menu
end type
type m_file from menu within m_frame
end type
type m_spellcheck from menu within m_file
end type
type m_0 from menu within m_file
end type
type m_exit from menu within m_file
end type
type m_file from menu within m_frame
m_spellcheck m_spellcheck
m_0 m_0
m_exit m_exit
end type
type m_edit from menu within m_frame
end type
type m_cut from menu within m_edit
end type
type m_copy from menu within m_edit
end type
type m_paste from menu within m_edit
end type
type m_delete from menu within m_edit
end type
type m_edit from menu within m_frame
m_cut m_cut
m_copy m_copy
m_paste m_paste
m_delete m_delete
end type
type m_window from menu within m_frame
end type
type m_closeall from menu within m_window
end type
type m_window from menu within m_frame
m_closeall m_closeall
end type
type m_help from menu within m_frame
end type
type m_about from menu within m_help
end type
type m_help from menu within m_frame
m_about m_about
end type
global type m_frame from menu
m_file m_file
m_edit m_edit
m_window m_window
m_help m_help
end type
end forward

global type m_frame from menu
m_file m_file
m_edit m_edit
m_window m_window
m_help m_help
end type
global m_frame m_frame

on m_frame.create
m_frame=this
call super::create
this.text = "m_frame"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_file=create m_file
this.m_edit=create m_edit
this.m_window=create m_window
this.m_help=create m_help
this.Item[UpperBound(this.Item)+1]=this.m_file
this.Item[UpperBound(this.Item)+1]=this.m_edit
this.Item[UpperBound(this.Item)+1]=this.m_window
this.Item[UpperBound(this.Item)+1]=this.m_help
end on

on m_frame.destroy
call super::destroy
destroy(this.m_file)
destroy(this.m_edit)
destroy(this.m_window)
destroy(this.m_help)
end on

type m_file from menu within m_frame
m_spellcheck m_spellcheck
m_0 m_0
m_exit m_exit
end type

on m_file.create
call super::create
this.text = "&File"
this.mergeoption = filemenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_spellcheck=create m_spellcheck
this.m_0=create m_0
this.m_exit=create m_exit
this.Item[UpperBound(this.Item)+1]=this.m_spellcheck
this.Item[UpperBound(this.Item)+1]=this.m_0
this.Item[UpperBound(this.Item)+1]=this.m_exit
end on

on m_file.destroy
call super::destroy
destroy(this.m_spellcheck)
destroy(this.m_0)
destroy(this.m_exit)
end on

type m_spellcheck from menu within m_file
end type

on m_spellcheck.create
call super::create
this.text = "Spell Check"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_spellcheck.destroy
call super::destroy
end on

event clicked;opensheet(w_spellcheck, "w_spellcheck", gw_frame, 0, Original!)
end event

type m_0 from menu within m_file
end type

on m_0.create
call super::create
this.text = "-"
this.mergeoption = merge!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_0.destroy
call super::destroy
end on

type m_exit from menu within m_file
end type

on m_exit.create
call super::create
this.text = "E&xit~tCtrl+Q"
this.shortcut = 337
this.mergeoption = merge!
this.menuitemtype = menuitemtypeexit!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_exit.destroy
call super::destroy
end on

event clicked;close(gw_frame)
end event

type m_edit from menu within m_frame
m_cut m_cut
m_copy m_copy
m_paste m_paste
m_delete m_delete
end type

on m_edit.create
call super::create
this.text = "&Edit"
this.mergeoption = editmenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_cut=create m_cut
this.m_copy=create m_copy
this.m_paste=create m_paste
this.m_delete=create m_delete
this.Item[UpperBound(this.Item)+1]=this.m_cut
this.Item[UpperBound(this.Item)+1]=this.m_copy
this.Item[UpperBound(this.Item)+1]=this.m_paste
this.Item[UpperBound(this.Item)+1]=this.m_delete
end on

on m_edit.destroy
call super::destroy
destroy(this.m_cut)
destroy(this.m_copy)
destroy(this.m_paste)
destroy(this.m_delete)
end on

type m_cut from menu within m_edit
end type

on m_cut.create
call super::create
this.text = "Cu&t~tCtrl+X"
this.shortcut = 344
this.mergeoption = merge!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_cut.destroy
call super::destroy
end on

type m_copy from menu within m_edit
end type

on m_copy.create
call super::create
this.text = "&Copy~tCtrl+C"
this.shortcut = 323
this.mergeoption = merge!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_copy.destroy
call super::destroy
end on

type m_paste from menu within m_edit
end type

on m_paste.create
call super::create
this.text = "&Paste~tCtrl+V"
this.shortcut = 342
this.mergeoption = merge!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_paste.destroy
call super::destroy
end on

type m_delete from menu within m_edit
end type

on m_delete.create
call super::create
this.text = "&Delete~tDel"
this.shortcut = 46
this.mergeoption = merge!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_delete.destroy
call super::destroy
end on

type m_window from menu within m_frame
m_closeall m_closeall
end type

on m_window.create
call super::create
this.text = "&Window"
this.mergeoption = windowmenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_closeall=create m_closeall
this.Item[UpperBound(this.Item)+1]=this.m_closeall
end on

on m_window.destroy
call super::destroy
destroy(this.m_closeall)
end on

type m_closeall from menu within m_window
end type

on m_closeall.create
call super::create
this.text = "Close All"
this.mergeoption = merge!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_closeall.destroy
call super::destroy
end on

event clicked;window lw_sheet
Long	ll_ret

lw_sheet = gw_frame.GetFirstSheet()
DO WHILE IsValid(lw_sheet)
	ll_ret = Close(lw_sheet)
	IF ll_ret < 0 THEN RETURN 
	lw_sheet = gw_frame.GetFirstSheet()
LOOP


end event

type m_help from menu within m_frame
m_about m_about
end type

on m_help.create
call super::create
this.text = "&Help"
this.mergeoption = helpmenu!
this.menuitemtype = menuitemtypehelp!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_about=create m_about
this.Item[UpperBound(this.Item)+1]=this.m_about
end on

on m_help.destroy
call super::destroy
destroy(this.m_about)
end on

type m_about from menu within m_help
end type

on m_about.create
call super::create
this.text = "&About..."
this.mergeoption = merge!
this.menuitemtype = menuitemtypeabout!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_about.destroy
call super::destroy
end on

event clicked;open(w_about)
end event

