Save Format v3.0(19990112)
@begin Libraries
 "simulate.pbl" "";
@end;
@begin Objects 
 "simulate.sra" "simulate.pbl";
 "d_a.srd" "simulate.pbl";
 "d_ole.srd" "simulate.pbl";
 "d_richtext.srd" "simulate.pbl";
 "d_webservice.srd" "simulate.pbl";
 "f_dw_to_excel.srf" "simulate.pbl";
 "gf_simulate_configure_sync.srf" "simulate.pbl";
 "gf_simulate_sync.srf" "simulate.pbl";
 "m_frame.srm" "simulate.pbl";
 "m_yyq.srm" "simulate.pbl";
 "str_test.srs" "simulate.pbl";
 "n_simulate_connectservice.sru" "simulate.pbl";
 "n_timing.sru" "simulate.pbl";
 "nv_app_manager.sru" "simulate.pbl";
 "nv_appeon.sru" "simulate.pbl";
 "nv_ext_funcs.sru" "simulate.pbl";
 "nv_ext_funcs_32.sru" "simulate.pbl";
 "nv_ext_funcs_64.sru" "simulate.pbl";
 "nvo_simulate_mlsync.sru" "simulate.pbl";
 "u_picture.sru" "simulate.pbl";
 "w_2.srw" "simulate.pbl";
 "w_about.srw" "simulate.pbl";
 "w_frame.srw" "simulate.pbl";
 "w_main.srw" "simulate.pbl";
 "w_sheet.srw" "simulate.pbl";
 "w_simulate_sync_options.srw" "simulate.pbl";
 "w_simulate_syncprogress.srw" "simulate.pbl";
 "w_spellcheck.srw" "simulate.pbl";
 "w_yyq.srw" "simulate.pbl";
@end;
